; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = platformio/espressif32@5.1.0
platform_packages =
  platformio/framework-arduinoespressif32@3.20004.0
board = lolin32
framework = arduino
lib_deps = 
    https://github.com/toomasz/ArduinoFixedString@1.0.0+sha.aac6f0a
    bblanchon/ArduinoJson@6.19.4
partitions=huge_app.csv
monitor_speed=115200
monitor_filters=esp32_exception_decoder
build_flags =
  -Os
  -DPLATFORMIO_ENV='"$PIOENV"'
  -DSMS2SLACK_VERSION='"2022.8.2"'
  -DNOWEBCONFIG='true'
  -DSMS_RX='16'
  -DSMS_TX='17'
  -DSMS_DTR='4'
  -DSMS_SLACK='""'
  -DWIFI_SSID='""'
  -DWIFI_PASS='""'
  -DPREF_NAMESPACE='"app"'
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
  -DUSE_ARDUINO
  -DUSE_ESP32
  -DUSE_ESP32_FRAMEWORK_ARDUINO
  -DUSE_ESP32_VARIANT_ESP32
  -Wno-sign-compare
  -Wno-unused-but-set-variable
  -Wno-unused-variable
  -fno-exceptions
build_unflags =
    -O2
extra_scripts =
    post:post_build.py